MONGODB_URI = "mongodb+srv://commerce:Joshua5271.@cluster0.hgxdd.mongodb.net"
CLOUDINARY_API_KEY = "138187172872511"
CLOUDINARY_SECRET_KEY = "KdJcdzye1MPoBsB2W9oAiCZAMwc"
CLOUDINARY_NAME = "dh4ab0iuv"
JWT_SECRET="ecommerce"